<html>

<head>
    <title>Book seller</title>

    <!--Bootstrap Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity=""
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity=""
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity=""
        crossorigin="anonymous"></script>
    <!--Bootstrap Link Close-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>
<style>
    h2 {
        text-align: center;
        background-color: darkgoldenrod;
        padding: 5px;
        border-radius: 20px;
        margin-inline: 25%;
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
        font-weight:800;
    }

    h3 {
        text-align: center;
        background-color: darkblue;
        color: white;
        padding: 5px;
        border-radius: 20px;
        margin-inline: 35%;
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
        font-weight:800;
    }
    hr {
        outline-style: groove;
    }
    .bg {
        width: 100%;
        height: 74%;
        position: absolute;
        z-index: -1;
        opacity: 40%;
    }
    p {
        font-size: 25px;
        background-color: antiquewhite;
        text-align: justify;
    }
</style>

<body>

    <!--Navbar-->

    <nav class="navbar navbar-expand-lg text-uppercase bg-secondary">
        <a class="navbar-brand font-weight-bold text-white" href="#">CENTER BOOK DEPO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler">MENU</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link active px-lg-3 rounded category" href="index.html" class="active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3 rounded category" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3 rounded category" href="registration.html">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3 rounded category" href="login.html">Log-In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3 rounded category" href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Navbar Close-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mt-2"><h2>KNOWS SOMETHING MORE ABOUT US</h2></div>
        </div>
    </div>
        <hr>
    <div class="container-fluid">

        <div class="row">
            <img class="img-fluid bg" src="books\bg.jpeg" alt="background">
            <div class="col-lg-12 pt-2">
                <p>
                    Center book depo seller is one of the first and leading text book rental company. It provides
                    students and
                    opportunity to same from 60% to 70% of book expenditure. It lays special emphasis on open customer
                    ease-of-
                    use by allowing mobile, e-commerce, and social networks based commerce as well as has near
                    co-located pickup
                    and drop hubs. Center book seller has disrupted the book buying habits in north India and over 7000
                    students
                    have already benefited from our services, with great traction recieved, second hand book seller is
                    expanding.
                    Its bussiness base PAN-India.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h3><u>WHO WE SELL TO</u></h3>
                <p>
                    Center book seller focus is on students studying in more than fourty institutions providing higher
                    study
                    courses in Noida, Greater noida, Gaziabaad, Faridabaad and New Delhi. Second hand book seller is a
                    very
                    viale option for those looking to save money on books as savings on book costs are significant low
                    with
                    rentals. Pustak-kosh is also preferred by those students who like to use technology and prefer
                    shopping
                    from their doorsteps.
                </p>
            </div>
        </div>
    </div>
</body>
</html>