<html>
<head>
    <title>Book seller</title>
</head>
<style>
    /* #backbtn{
        float: left;
        border-radius: 7px;
        color: white;
        background-color: darkblue;
        padding: 5px;
        font-size: 16px;
    }
    #logoutbtn{
        float: right;
        border-radius: 7px;
        color: white;
        background-color: darkblue;
        padding: 5px;
        font-size: 16px;
    } */
    h1{
        text-align: center;
        background-color: darkblue;
        padding: 10px;
        border-radius: 10px;
        margin-inline: 40%;
        font-size: 24px;
        color: white;
    }
    a{
        text-decoration-line: none;
        font-size: 21px;
        margin: 8px;
        text-decoration-color: darkblue;
     } 
    hr{
        outline-style:groove;
      }
    pre{
        font-size: 20px;
       }
</style>
<body>

    <h1><u>CONTACT US</u></h1>

    <pre><u>Phone</u>:- 7089287907</pre>
    <pre><u>E-Mail</u>:- prashant100ji@gmail.com</pre>
    <hr>
</body>
</html>