<html>
<head>
    <title>Book seller</title>
</head>
    <style>
        h1{
            text-align: center;
            background-color: darkgoldenrod;
            padding: 5px;
            border-radius: 18px;
        }
        h3{
            text-align: center;
            background-color: darkblue;
            padding: 3px;
            border-radius: 20px;
            margin-inline: 35%;
            font-size: 24px;
            font-family: cursive;
            color: white;
        }
        a{
            text-decoration-line: none;
            font-size: 21px;
            margin: 8px;
            text-decoration-color: darkblue;
        }
        hr{
            outline-style:groove;
        }
        .bg{
            width: 100%;
            height: 100%;
            
        }
    </style>
<body>
    <h1>SECOND HAND BOOK SELLER</h1>
    <H3>CENTER BOOK DEPO</H3>

    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="registration.html">Registration</a>
    <a href="login.html">Log In</a>
    <a href="contactus.html">Contact Us</a>
    <hr>
    <img class="bg" src="books\bg.jpeg" alt="background">
</body>
</html>