<html>
<head>
    <title>Book seller</title>
</head>
<style>
    h1{
            text-align: center;
            background-color: darkgoldenrod;
            padding: 5px;
            border-radius: 18px;
    }
    a{
            text-decoration-line: none;
            font-size: 21px;
            margin: 8px;
            text-decoration-color: darkblue;
        }
        hr{
            outline-style:groove;
        }
        H2{
            text-align: center;
            padding-top: 10px;
            text-decoration: underline;
            font-size: 25px;
        }
        form{
            text-align: center;
            padding-top: 30px;
        }
        input{
            text-align: center;
            padding: 7px;
            font-size: 20px; 
            border: solid black 2px;
            border-radius: 6px;
            width: 28%;
        }
        button{
            border-radius: 7px;
            color: white;
            background-color: darkblue;
            padding: 8px;
            font-size: 18px;
            cursor: pointer;
        }
        .bg{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            opacity: 40%;
        }
        select{
            padding: 10px;
            border-color: black;
            border-radius: 5px;
            border: 2px solid black;
            
        }
        #role{
            padding: 10px; 
            border: 2px solid black; 
            border-radius: 5px;
            width: 25%; 
        }
</style>
<body>
    <h1>SECOND HAND BOOK SELLER</h1>

    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="registration.html">Registration</a>
    <a href="login.html">Log In</a>
    <a href="contactus.html">Contact Us</a>
    <hr>

    <img class="bg" src="books\bg.jpeg" alt="background">

    <h2>Log In</h2>

    <form action="login.php" method="post">
        <input type="email" name="email" id="email" placeholder="Enter mail"><br><br>
        <input type="password" name="password" id="password" placeholder="Enter Password"><br><br>
        <center><div id="role">Select Role: <select name="role">
            <option value="1">Admin</option>
            <option value="2">User</option>
        </select></div></center> <br><br>
        <button name="loginbtn" type="submit">Log In</button><br><br>
        New User? <a href="registration.html">Register Here</a>
    </form>
</body>
</html>